<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Доставка за 15 минут Simple food | Каталог товаров | Чизбургер с листьями салата</title>
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="wrapper">

  <header class="header">
  <div class="container">

    <nav class="menu">

      <a class="header__logo logo" href="#">
        <img class="logo__img" src="images/logo.svg" alt="логотип" width="200" height="39">
      </a>

      <ul class="menu__list">

        <li class="menu__item">
          <a class="menu__link menu__link--active" href="">Главная</a>
        </li>

        <li class="menu__item">
          <a class="menu__link" href="./catalog.html">Блюда</a>
        </li>

        <li class="menu__item">
          <a class="menu__link" href="">Контакты</a>
        </li>

      </ul>

      <ul class="navigation">

        <li class="navigation__item">
          <button class="navigation__btn navigation__btn--search">
            <span class="sr-only">Поиск</span>
          </button>
        </li>

        <li class="navigation__item">
          <button class="navigation__btn navigation__btn--cart">
            <span class="sr-only">Корзина</span>
            <span class="navigation__num"><span class="sr-only">Количество товара</span>4</span>
          </button>

        </li>

      </ul>

      <button class="menu__btn">
        <span class="menu__line"></span>
        <span class="sr-only">Открыть меню</span>
      </button>

      <div class="side-menu">
        <a class="side-menu__logo logo" href="#">
          <img class="logo__img" src="images/logo.svg" alt="логотип" width="200" height="39">
        </a>

        <button class="side-menu__btn">
          <span class="side-menu__line"></span>
          <span class="sr-only">Закрыть меню</span>
        </button>

        <ul class="menu__list">

          <li class="menu__item">
            <a class="menu__link menu__link--active" href="#">Главная</a>
          </li>
  
          <li class="menu__item">
            <a class="menu__link" href="/catalog.html">Блюда</a>
          </li>
  
          <li class="menu__item">
            <a class="menu__link" href="">Контакты</a>
          </li>
  
        </ul>

        <address class="contacts">

          <ul class="contacts__list">
  
            <li class="contacts__item">
              <a class="contacts__link contacts__link--address" href="#"><span class="sr-only">Наш адрес</span>ул.
                Т.Г.Шевченко, 1</a>
            </li>
  
            <li class="contacts__item">
              <a class="contacts__link contacts__link--phone" href="tel:380501112233"><span class="sr-only">Наш
                  телефон</span>380501112233</a>
            </li>
  
            <li class="contacts__item">
              <a class="contacts__link contacts__link--mail" href="mailto:support@sfood.com"><span class="sr-only">Наш
                  email</span>support@sfood.com</a>
            </li>
  
          </ul>
  
          <ul class="social">
  
            <li class="social__item">
              <a class="social__link " href="#" >
                <span class="social__icon" style="-webkit-mask-image: url('images/sprite.svg#facebook');"></span>
                <span class="sr-only">instagram страничка</span>
              </a>
            </li>
  
            <li class="social__item">
              <a class="social__link " href="#">
                <span class="social__icon" style="-webkit-mask-image: url('images/sprite.svg#twitter');"></span>
                <span class="sr-only">instagram страничка</span>
              </a>
            </li>
  
            <li class="social__item">
              <a class="social__link " href="#" >
                <span class="social__icon" style="-webkit-mask-image: url('images/sprite.svg#instagram');"></span>
                <span class="sr-only">instagram страничка</span>
              </a>
            </li>
  
          </ul>
  
        </address>
      </div>

    </nav>

  </div>

</header>


  <main class="main">
    <div class="breadcrumbs">
  <div class="container">
    <ul class="breadcrumbs__list">
      <li class="breadcrumbs__item">
        <a class="breadcrumbs__link" href="#">Главная</a>
      </li>
      <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Каталог товаров</a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link" href="#">Чизбургер с листьями салата</span></li>
    </ul>
  </div>
</div>
    <section class="product section">
  <div class="container">
    <div class="product__inner">
      <div class="swiper product__slider">
        <div class="swiper-wrapper product__wrapper">
          <div class="swiper-slide product__slide"><a data-fancybox="images" href="images/product/big-1.jpg">
              <img class="product__img" width="400" height="400" src="images/product/small-1.jpg" />
            </a></div>
          <div class="swiper-slide product__slide"><a data-fancybox="images" href="images/product/big-1.jpg">
              <img class="product__img" width="400" height="400" src="images/product/small-1.jpg" />
            </a></div>
          <div class="swiper-slide product__slide"><a data-fancybox="images" href="images/product/big-1.jpg">
              <img class="product__img" width="400" height="400" src="images/product/small-1.jpg" />
            </a></div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>


      <div class="product__content">
        <h1 class="product__title title">
          Чизбургер с листьями салата
        </h1>
        <div class="product__rating" data-rateyo-rating="4"></div>
        <div class="product__price">
          <span class="product__cost">160 </span> <span class="product__currency">грн.</span>
        </div>
        <form class="product__form">
          <label class="product__label">
            <input class="product__input" type="number" value="1" min="1">
          </label>
          <button class="product__btn btn">Добавить в корзину</button>
        </form>
        <div class="delivery">
          <h2 class="delivery__title">Доставка и оплата</h2>
          <ul class="delivery__list">
            <li class="delivery__item">Минимальная сумма заказа — 160 грн.</li>
            <li class="delivery__item">Время доставки заказа — 80-140 мин.</li>
            <li class="delivery__item">Оплата осуществляется только банковской картой.</li>
            <li class="delivery__item">Окончательная сумма заказа формируется после сбора товаров</li>
          </ul>
          <a class="delivery__link" href="#">Подробнее</a>
        </div>
      </div>
    </div>
  </div>

  <div class="product__tabs product-tabs">
    <div class="container">
      <div class="product-tabs__inner">
        <input class="product-tabs__input" id="one" name="group" type="radio" checked>
        <input class="product-tabs__input" id="two" name="group" type="radio">
        <input class="product-tabs__input" id="three" name="group" type="radio">
  
        <ul class="product-tabs__list">
          <li class="product-tabs__part">
            <h2 class="product-tabs__title">
              <label class="product-tabs__label" id="one-tab" for="one">Описание</label>
            </h2>
          </li>
  
          <li class="product-tabs__part">
            <h2 class="product-tabs__title">
              <label class="product-tabs__label" id="two-tab" for="two">Характеристики</label>
            </h2>
          </li>
  
          <li class="product-tabs__part">
            <h2 class="product-tabs__title">
              <label class="product-tabs__label" id="three-tab" for="three">Отзывы (2)</label>
            </h2>
          </li>
        </ul>
  
        <ul class="product-tabs__items">
          <li class="product-tabs__item product-tabs__item--descr">
            <article class="descr-prod">
              <p>Рубленый бифштекс из натуральной говядины на карамелизованной булочке, с ломтиком сыра «Чеддер»,
                кетчупом, горчицей, луком и маринованными огурчиками.
              </p>
              <p>Аллергены: Глютен, Молоко, Горчица, Может содержать сою, яйцо, следы кунжута</p>
              <p>Внешний вид товара может отличаться от изображений, представленных на сайте.</p>
            </article>
          </li>
          <li class="product-tabs__item product-tabs__item--feature">
            <ul class="feature-prod">
              <li class="feature-prod__item">
                <span class="feature-prod__descr">Диаметр: </span><span class="feature-prod__value">20 см</span>
              </li>
              <li class="feature-prod__item">
                <span class="feature-prod__descr">Вес: </span><span class="feature-prod__value">300 гр</span>
              </li>
              <li class="feature-prod__item">
                <span class="feature-prod__descr">Калорийность (на 100г): </span><span class="feature-prod__value">295
                  ккал</span>
              </li>
              <li class="feature-prod__item">
                <span class="feature-prod__descr">Срок хранения: </span><span class="feature-prod__value">до 3 дней</span>
              </li>
            </ul>
          </li>
          <li class="product-tabs__item product-tabs__item--review">
            <article class="review-prod">
              <h3 class="review-prod__title">Мнения наших клиентов</h3>
  
              <ul class="review-prod__list">
                <li class="review-prod__item">
                  <div class="review-prod__info">
                    <img class="review-prod__avatar" src="images/prod-avatar.jpg" alt="аватар коментирующего" width="70"
                      height="70">
                    <div class="review-prod__box">
                      <span class="review-prod__name">Андрей</span>
                      <time class="review-prod__time">10.06.2021</time>
                    </div>
                    <div class="review-prod__rating" data-rateyo-rating="5"></div>
                  </div>
                  <div class="review-prod__text">
                    <p>Доставили быстро. Товар свежий и очень вкусный, буду пробовать еще!))</p>
                  </div>
                </li>
  
                <li class="review-prod__item">
                  <div class="review-prod__info">
                    <img class="review-prod__avatar" src="images/prod-avatar.jpg" alt="аватар коментирующего" width="70"
                      height="70">
                    <div class="review-prod__box">
                      <span class="review-prod__name">Екатерина Белая</span>
                      <time class="review-prod__time">7.06.2021</time>
                    </div>
                    <div class="review-prod__rating" data-rateyo-rating="4"></div>
                  </div>
                  <div class="review-prod__text">
                    <p>этот бургер неплохой чтобы перекусить, когда нет возможности или времени что-нибудь приготовить.
                      Это отличный вариант, чтобы съесть на ходу, но чтобы побаловать себя, я больше предпочту пиццу</p>
                  </div>
                </li>
              </ul>
  
              <form class="review-prod__form review-form" action="#">
                <h3 class="review-form__title">Оставить отзыв</h3>
                <span class="review-form__label review-form__label--rating">Ваша оценка * <div
                    class="review-form__rating"></div></span>
                <div class="review-form__inner">
                  <label class="review-form__label" for="review-message">
                    Ваш отзыв *
                    <textarea class="review-form__input review-form__input--textarea" id="review-message"
                      name="review-message" placeholder="Введите текст отзыва" required></textarea>
                  </label>
                  <div class="review-form__box">
                    <label class="review-form__label" for="review-name">
                      Имя
                      <input class="review-form__input " id="review-name" name="review-name" type="text"
                        placeholder="Введите ваше имя"></input>
                    </label>
                    <label class="review-form__label" for="review-email">
                      Email *
                      <input class="review-form__input" id="review-email" name="review-email" type="email"
                        placeholder="youremail@mail.com" required></input>
                    </label>
                  </div>
  
                </div>
  
                <input class="review-form__input review-form__input--checkbox" id="review-confirm" name="review-confirm"
                  type="checkbox"></input>
                <label class="review-form__label review-form__label--checkbox" for="review-confirm">
                  Сохранить моё имя, email и адрес сайта в этом браузере для последующих моих комментариев.
                </label>
                <button class="review-form__btn btn">Оставить отзыв</button>
              </form>
  
            </article>
          </li>
        </ul>
      </div>
    </div>
    

  </div>


</section>
    <section class="recent section">
  <div class="container">
    <h2 class="recent__title title">Вас может заинтересовать</h2>

    <div class="swiper recent__slider">
      <div class="swiper-wrapper recent__wrapper">
        <div class="swiper-slide recent__slide">
          <article class="product-card">
            <a class="product-card__link" href="#">
              <img class="product-card__img" src="images/content/1.jpg" alt="бургер №1" width="140" height="140">
            </a>
            <div class="product-card__info">
              <a class="product-card__link" href="#">
                <h3 class="product-card__title">Чизбургер с листьями салата</h3>
              </a>
              <span class="product-card__price">160 <span class="product-card__currency">грн.</span></span>
            </div>
            <button class="product-card__btn btn" type="button">В корзину</button>
          </article>
        </div>
        <div class="swiper-slide recent__slide">
          <article class="product-card">
            <a class="product-card__link" href="#">
              <img class="product-card__img" src="images/content/2.jpg" alt="бургер №2" width="140" height="140">
            </a>
            <div class="product-card__info">
              <a class="product-card__link" href="#">
                <h3 class="product-card__title">Бифбургер</h3>
              </a>
              <span class="product-card__price">190 <span class="product-card__currency">грн.</span></span>
            </div>
            <button class="product-card__btn btn" type="button">В корзину</button>
          </article>
        </div>
        <div class="swiper-slide recent__slide">
          <article class="product-card">
            <a class="product-card__link" href="#">
              <img class="product-card__img" src="images/content/3.jpg" alt="бургер №3" width="140" height="140">
            </a>
            <div class="product-card__info">
              <a class="product-card__link" href="#">
                <h3 class="product-card__title">Королевский чизбургер</h3>
              </a>
              <span class="product-card__price">260 <span class="product-card__currency">грн.</span></span>
            </div>
            <button class="product-card__btn btn" type="button">В корзину</button>
          </article>
        </div>
        <div class="swiper-slide recent__slide">
          <article class="product-card">
            <a class="product-card__link" href="#">
              <img class="product-card__img" src="images/content/4.jpg" alt="бургер №4" width="140" height="140">
            </a>
            <div class="product-card__info">
              <a class="product-card__link" href="#">
                <h3 class="product-card__title">Черный гамбургер</h3>
              </a>
              <span class="product-card__price">199 <span class="product-card__currency">грн.</span></span>
            </div>
            <button class="product-card__btn btn" type="button">В корзину</button>
          </article>
        </div>
        <div class="swiper-slide recent__slide">
          <article class="product-card">
            <a class="product-card__link" href="#">
              <img class="product-card__img" src="images/content/5.jpg" alt="бургер №5" width="140" height="140">
            </a>
            <div class="product-card__info">
              <a class="product-card__link" href="#">
                <h3 class="product-card__title">Чикен бургер</h3>
              </a>
              <span class="product-card__price">180 <span class="product-card__currency">грн.</span></span>
            </div>
            <button class="product-card__btn btn" type="button">В корзину</button>
          </article>
        </div>
        <div class="swiper-slide recent__slide">
          <article class="product-card">
            <a class="product-card__link" href="#">
              <img class="product-card__img" src="images/content/1.jpg" alt="бургер №1" width="140" height="140">
            </a>
            <div class="product-card__info">
              <a class="product-card__link" href="#">
                <h3 class="product-card__title">Чизбургер с листьями салата</h3>
              </a>
              <span class="product-card__price">160 <span class="product-card__currency">грн.</span></span>
            </div>
            <button class="product-card__btn btn" type="button">В корзину</button>
          </article>
        </div>

      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>

      <div class="swiper-pagination"></div>
    </div>
  </div>
</section>
  </main>

  <footer class="footer">
  <div class="container">

    <div class="footer__inner">

      <div class="footer__box">
        <a class="footer__logo logo" href="#">
          <img class="logo__img" src="images/logo.svg" alt="логотип" width="200" height="39">
        </a>

        <form class="footer__form" action="#">
          <label class="footer__label" for="subscribe">
            <span class="sr-only">Поле для email</span>
            <input class="footer__input input-field" type="email" name="subscribe" id="subscribe" placeholder="Ваш email" required>
          </label>
          <button class="footer__btn btn" type="submit">Подписаться</button>
        </form>
      </div>

      <ul class="footer__list">

        <li class="footer__item">
          <a class="footer__link" href="#">Как это работает</a>
        </li>

        <li class="footer__item">
          <a class="footer__link" href="#">Продукты</a>
        </li>

        <li class="footer__item">
          <a class="footer__link" href="#">Блюда</a>
        </li>

        <li class="footer__item">
          <a class="footer__link" href="#">Меню</a>
        </li>

        <li class="footer__item">
          <a class="footer__link" href="#">О нас</a>
        </li>

        <li class="footer__item">
          <a class="footer__link" href="#">Новости</a>
        </li>

        <li class="footer__item">
          <a class="footer__link" href="#">Партнеры</a>
        </li>

        <li class="footer__item">
          <a class="footer__link" href="#">ЧаВо</a>
        </li>

        <li class="footer__item">
          <a class="footer__link" href="#">Скачать приложение</a>
        </li>

        <li class="footer__item">
          <a class="footer__link" href="#">Блог</a>
        </li>

        <li class="footer__item">
          <a class="footer__link" href="#">Что нового?</a>
        </li>

        <li class="footer__item">
          <a class="footer__link" href="#">Карта сайта</a>
        </li>

      </ul>

      <address class="contacts">

        <ul class="contacts__list">

          <li class="contacts__item">
            <a class="contacts__link contacts__link--address" href="#"><span class="sr-only">Наш адрес</span>ул.
              Т.Г.Шевченко, 1</a>
          </li>

          <li class="contacts__item">
            <a class="contacts__link contacts__link--phone" href="tel:380501112233"><span class="sr-only">Наш
                телефон</span>380501112233</a>
          </li>

          <li class="contacts__item">
            <a class="contacts__link contacts__link--mail" href="mailto:support@sfood.com"><span class="sr-only">Наш
                email</span>support@sfood.com</a>
          </li>

        </ul>

        <ul class="social">

          <li class="social__item">
            <a class="social__link " href="#" >
              <span class="social__icon" style="-webkit-mask-image: url('images/sprite.svg#facebook');"></span>
              <span class="sr-only">instagram страничка</span>
            </a>
          </li>

          <li class="social__item">
            <a class="social__link " href="#">
              <span class="social__icon" style="-webkit-mask-image: url('images/sprite.svg#twitter');"></span>
              <span class="sr-only">instagram страничка</span>
            </a>
          </li>

          <li class="social__item">
            <a class="social__link " href="#" >
              <span class="social__icon" style="-webkit-mask-image: url('images/sprite.svg#instagram');"></span>
              <span class="sr-only">instagram страничка</span>
            </a>
          </li>

        </ul>

      </address>
    </div>
  </div>

  <div class="footer__copy">© 2022 Simple Food</div>
</footer>

</div>

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="js/main.min.js"></script>
</body>

</html>